---
type: page
title: How to program
---

Programming can be fun. It can be nice and beautiful.

You don't think so? Does programming feel tedious with lots of frustrating bugs, unhelpful error messages and only occasional success?

Well, you've finally come to the right place. Here, you can learn how to do things the nice way. Most importantly, I'll show you good ways of thinking about software. Once you've understood those concepts, you can apply them to any software project you work on, regardless of the technology you use.

|> Heading
    What we'll do

We will build a simple web app. Something to which you can add your own, personal twist. Something that you can show your friends and have fun with. And something that will show you the minimum of what's needed to build software.

But this is only to get you started. You could learn that from elsewhere, too. But here, you can go further.

Once you've built your app, you can look at the nice stuff. These are the things every programmer should know about, but for some reason are rarely taught. For each thing, I will prove why it is nice. And then I'll show you how you can incorporate it into your workflow.

Once you've worked through all of this, you can experiment and gain experience. And whenever you learn something new and interesting that you want to share with the world, you can! Because you'll be able to contribute to this site.

|> Heading
    The Getting Started project

If you've never programmed before, you can get up to speed by building a simple web app. This project is also interesting, if you are not familiar with functional programming or are interested in [Elm]{link| url = https://elm-lang.org }.

|> Heading
    The Nice Stuff

