---
type: article
title: Radiator valves
question: Do you turn your radiator to its highest setting to heat the room faster?
authors: Johannes Maas
---

|> Image
    src=images/radiator-valves/radiator-valve.jpg
    alt=A radiator valve set to 3. The scale increases up to 5.
    credit=by Johannes Maas under [CC BY 4.0]{link|url=https://creativecommons.org/licenses/by/4.0/}
    caption=The numbers seem to represent the power with which to heat. In reality, they represent a rough temperature range.

It is natural to assume that the numbers represent the strength of the heating. Setting it to 5, with this understanding, will heat the room quicker, because more hot water is assumed to be pumped through. `This misunderstanding is described in [Don Norman]{link|url=https://en.wikipedia.org/wiki/Don_Norman}'s book [The Design of Everyday Things]{link|url=https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things} (ISBN 978-0-465-05065-9, p. 58).`{note}

In reality, the valve sets a [target temperature]{link|url=https://en.wikipedia.org/wiki/Thermostatic_radiator_valve#Temperatures}. The 3 is around 19 °C and the 4 around 22 °C.

If the current temperature is below the target temperature, the radiator always heats as much as it can, until the temperature reaches its desired level. Setting a higher number will therefore not heat up the room quicker, it will only heat it up to a higher temperature.


|> Heading
    How to fix it

Label the valve with the approximate temperature. Not only does it mitigate the misunderstanding of its function, it also helps choose the appropriate setting.
