---
type: article
title: Snooze buttons
question: Do you stay in bed five minutes longer for half an hour?
authors: Johannes Maas
---

|> Image
    src=images/snooze-buttons/ringing-alarm.jpg
    alt=An alarm clock furiously ringing.
    width=2999
    height=1999
    credit=[from Pexels]{link|url=https://www.pexels.com/photo/black-ring-bell-alarm-clock-682422/} by [NEOSiAM 2020]{link|url=https://www.pexels.com/@neo8iam} under [Pexel's license]{link|url=https://www.pexels.com/license} 
    caption=Make it stop! Give me five more minutes of that sweet, sweet sleep...

Of course it's nicer to stay in my warm bed instead of getting up and starting the day. And five minutes can't hurt, can they? Just five, nice minutes...

But when I finally get up, I regret having snoozed so often. I set that time for a reason. If I had the time, I could have set it later. But I wanted to get up now, not in five minutes.

Yes, snoozing feels nice in the moment, but I actually don't want to be tempted. But virtually every alarm clock has a snooze button, so it's hard to escape.

|> Heading
    How to fix it

Don't have a snooze button.

The job of an alarm clock is to wake people up, not to let them sleep five minutes longer.