---
type: article
title: Stove knobs
question: Do you keep accidentally turning on the wrong plate on your stove top?
authors: Johannes Maas
---

|> Image
    src=images/stove-knobs/stove-knobs.jpg
    alt=Two knobs of stove sitting in a row. Each is labeled with a picture of the four heating plates in a grid. The plate controlled by the knob is highlighted.
    width=2592
    height=1322
    credit=[from Flickr]{link|url=https://flic.kr/p/hMEKo} by [Matt MacGillivray]{link|url=https://www.flickr.com/photos/qmnonic/} under [CC BY 2.0]{link|url=https://creativecommons.org/licenses/by/2.0/} 
    caption=Even though they control heating plates that are placed one above of the other, these knobs are placed to the side of each other.

I can't see the labels when I'm dealing with pot. And I can't feel what plate a knob is controlling. So of course I will guess wrong sometimes.

|> Heading
    How to fix it

Arrange them pysically similar to the heating plates. Those that control plates in the back should be higher than those controlling plates in the front.

Even if you don't have the space to arrange the knobs in a vertical grid just like the plates, you can at least put some slightly higher then the other ones, for example by putting their labels below them.