---
type: article
title: Stove knobs
question: Do you keep accidentally turning on the wrong plate on your stove top?
---

|> Image
    src=images/stove-knobs/stove-knobs.jpg
    alt=Two knobs of stove sitting in a row. Each is labeled with a picture of the four heating plates in a grid. The plate controlled by the knob is highlighted.
    width=2592
    height=1322
    credit=[from Flickr]{link|url=https://flic.kr/p/hMEKo} by [Matt MacGillivray]{link|url=https://www.flickr.com/photos/qmnonic/} under [CC BY 2.0]{link|url=https://creativecommons.org/licenses/by/2.0/} 
    caption=Even though they control heating plates that are placed one above of the other, these knobs are placed to the side of each other.

Of course I will confuse the knobs. They control an arbitrary one of the plates.

|> Heading
    How to fix it

Arrange them the same as the heating plates. Those that control plates in the back should be higher than those controlling plates in the front.

Even if you don't have the space to arrange the knobs in a grid just like the plates, you can at least put some slightly higher then the other ones.