---
type: article
title: Traffic lights
question: Are you anxious driving towards a green light that it might turn red soon?
---

|> Image
    src=images/traffic-lights/pedestrian-green.jpg
    alt=A pedestrian traffic light signaling green.
    width=4800
    height=3200
    credit=[from Pexels]{link|url=https://www.pexels.com/de-de/foto/ampel-automatisch-bewegung-draussen-442584/} by [JESHOOTS.com]{link|url=https://www.pexels.com/de-de/@jeshoots-com-147458/} under [Pexel's license]{link|url=https://www.pexels.com/license} 
    caption=It might be green now. But will I make it onto the crossing in time?

When I am approaching a traffic light that is currently green, I feel nervous because it might turn red at any moment and I'd suddenly have to stop.

Similarly, when sitting---or standing---at a red light I get impatient because I need to keep watching the light but nothing happens for quite a while.

|> Heading
    How to fix it

Indicate the remaining time for the current phase. Either use a seconds countdown next to the light, or some other more approximate indicator like a circle that drains similar to a clock's handles.

Then not only can drivers easily judge whether they can make it across a green light without a forceful break, pedestrians know they can answer this text while waiting for a green light.